{
  "name": "gen-dockerfile",
  "version": "0.0.4-beta",
  "description": "A Dockerfile Generator for your Applications to create docker images",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DFTECHSDEVCENTER/gen-dockerfile.git"
  },
  "keywords": [
    "gen-dockerfile",
    "docker",
    "generator",
    "dftechs"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "BRAVO68WEB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DFTECHSDEVCENTER/gen-dockerfile/issues"
  },
  "homepage": "https://github.com/DFTECHSDEVCENTER/gen-dockerfile#readme",
  "bin": {
    "gen-dockerfile": "./src/index.js"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4"
  },
  "preferGlobal": true,
  "dependencies": {
    "chalk": "^4.1.0",
    "dockerfile-generator": "^4.0.4",
    "inquirer": "^7.3.3"
  }
}
